{
  "name": "git-monitor",
  "version": "1.0.0",
  "description": "GitMonitor's a tool to monitor git repo commit by git command in local",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sekaiiiii/GitMonitor.git"
  },
  "keywords": [
    "electron",
    "git",
    "tool"
  ],
  "author": "sekaiiiii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sekaiiiii/GitMonitor/issues"
  },
  "homepage": "https://github.com/Sekaiiiii/GitMonitor#readme"
}